{
  "name": "selenium-training",
  "version": "1.0.0",
  "description": "selenium training tasks",
  "scripts": {
    "test": "mocha --timeout 10000 index.js"
  },
  "author": "Olga Potapova",
  "license": "ISC",
  "dependencies": {
    "chai": "4.2.0",
    "mocha": "6.1.4",
    "selenium-webdriver": "~4.0.0-alpha"
  }
}
